
.Logo{
    width: 250px;
    padding: 20px;
    margin: auto;
}

.back-icon{
    position: absolute;
    color: white;
    font-size: 30px;
    margin: 10px;
}

.sections-nav{
    padding: 0 !important;
}

.nav-item{
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    padding: 10px;
    display: flex;
    text-decoration: none;
    color: white;
    font-size: 25px;
    align-items:center;
    column-gap: 10px;
    justify-content: center;
}
.nav-item:hover , .nav-item:hover .switch-icon path{
    fill: var(--bs-body-color);
    color: var(--bs-body-color);
    background-color: rgb(235, 235, 235);
}

.body{
    border: 1px solid gray;
    border-radius: 20px;
    background-color: white;
    margin-top: 20px;
}

.switch-icon{
    height: 10px;
}

.btn-sub{
    width: fit-content !important;
}

.btn-left, .btn-right{
    width: 49% !important;
}

.btn-left{
    margin-right: 2%;
}
table {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
}
tbody td {
    vertical-align: middle;
    color: rgb(101, 101, 101);
    font-weight: 500;

}

.chng-btns{
    margin: auto;
    width: fit-content !important;
}


@media screen and (max-width: 992px) {
    .swtchs-container{
        display: flex;
        flex-wrap: wrap;
    }
    .swtchs-container > div{
        width: 100% !important;
    }
}